<!DOCTYPE html>
<html>
  <head>
    <title>Raze</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/913874905303498772/f46194421591f714cb4dea21108462d2.png?size=2048"/>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Raze a discord bot also inspired by minecraft">
    <meta name="author" content="Raze">
    <link rel="stylesheet" href="styles.css">
    <style>
   @keyframes bgcolor {
    0% {
        background-color: #fff600
    }

    25% {
        background-color: #000000
    }

    50% {
        background-color: #ffffff
    }
    
    75% {
      background-color: #8b0b21
    }
    
    100% {
      background-color: #000379
    }
}

.navbar {
  overflow: hidden;
  background: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: darkgrey;
  color: white;
}

.main {
  margin-top: 30px;
}

h1 {
  height: 150px;
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    body {
  background-color: #23272a;
}

* {
  text-align: center;
  font-family: Copperplate, fantasy;
}
      h2 {
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <img src=''>
  <h1></h1>
  <h2 style = "position:relative; left:0px; top:-117px;"><font size="+2"><a href="https://discord.com/api/oauth2/authorize?client_id=913874905303498772&permissions=276488906817&scope=applications.commands%20bot">Invite</a></font></h2>

  <div class="navbar">
  <a href="/">Home</a>
  <a href="/invite">Invite</a>
  </div>
  </body>
</html>